<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Fashion Week</title>
        <meta charset="utf-8">
        <meta name="author" content="lucas">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <link rel="stylesheet" href="/var/www/html/curso/css/site3.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    </head>
    <body>
        <div id="principal">
            <header class="header-topo">
                <img class="logotipo" src="/var/www/html/curso/images/site3/fotos/logo.png" alt="Logotipo Fashion">
                <nav class="header-nav">
                    <ul>
                     <li><a href="#">Portfólio</a></li>
                     <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <img src="/var/www/html/curso/images/site3/fotos/topo.jpg" alt="modelo feminina vestindo roupa x">
            <article class="portfolio">
                <h1>New Fashion Everything Never Enough</h1>
                <p>Lorem ipsum donec fusce eu nam mi egestas, praesent nullam varius libero vel dui phasellus malesuada, varius morbi diam per et tincidunt. pharetra facilisis class at scelerisque suspendisse gravida aliquet fusce quam vulputate, aenean bibendum mauris metus accumsan aenean nisi laoreet etiam, id curabitur eros neque malesuada viverra augue vehicula quisque. inceptos praesent duis convallis libero et conubia fermentum netus, aenean dui fames aenean sed hendrerit fames velit, class lectus rutrum morbi rutrum condimentum eget. sociosqu vitae tincidunt a sodales leo lectus curae amet libero lacinia, hac rhoncus magna faucibus vestibulum consectetur nulla facilisis placerat.</p>
            </article>

            <section class="gallery">
                <article class="gallery-card">
                    <img src="/var/www/html/curso/images/site3/fotos/modelo1.jpg" alt="modelo 1">
                    <p class="gallery-title">Vest Romasa</p>
                    <p class="gallery-text">Strong &amp; charismatic</p>
                </article>
                <article class="gallery-card">
                    <img src="/var/www/html/curso/images/site3/fotos/modelo2.jpg" alt="modelo 2">
                    <p class="gallery-title">Jacket Fima</p>
                    <p class="gallery-text">Strong Sersonality</p>
                </article>
                <article class="gallery-card">
                    <img src="/var/www/html/curso/images/site3/fotos/modelo3.jpg" alt="modelo 3">
                    <p class="gallery-title">Jacket Black Kira</p>
                    <p class="gallery-text">Power Fascinating</p>
                </article>
            </section>
            <article class="about">
                <h2>Everything Never Enough<br> Just Fashion</h2>
                <p>Blandit nec porttitor tincidunt torquent bibendum euismod nisi, purus etiam egestas pharetra duis eleifend. volutpat non interdum aptent platea imperdiet ipsum nibh nunc, litora interdum platea aliquet faucibus cursus nullam nisl, suscipit et suscipit massa pellentesque lectus curabitur. metus nisl conubia sagittis pretium non inceptos torquent velit, mattis curabitur vivamus hendrerit euismod congue mattis, senectus eros euismod scelerisque vestibulum ad scelerisque. volutpat vulputate suscipit adipiscing primis aliquam euismod libero, tristique dolor habitant fusce egestas aptent commodo, ac porta ut platea facilisis aliquet. ante quis et sociosqu phasellus ad integer, duis sed cras scelerisque etiam vulputate, litora mollis volutpat ad etiam.</p>
            </article>
            <div id="contact">
                <address>Call me now for design<br>(43)3304-9625
                </address>
                </div>
            <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3664.374304651282!2d-51.16234818502711!3d-23.302174384812105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94eb44a2cb80a8d9%3A0xc0b3d412fcc808c9!2sR.+S%C3%A3o+Vicente%2C+618+-+Jardim+Palmares%2C+Londrina+-+PR%2C+86025-040!5e0!3m2!1spt-BR!2sbr!4v1554235508093!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            <footer class="rodape">
                Copyright &copy; fastfashion.com
            </footer>
        </div>
    </body>
</html>
